APP_NAME='Govisualize'
FRONTEND_URL='http://localhost:3000'

SECRET_KEY='your_32_char_strong_secret_key_here'
DEBUG=True

USER_VERIFICATION_CHECK=False
USER_VERIFICATION_EXPIRE_MINUTES=10800

# Docker Compose
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB_NAME="dbtest"
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"

DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB_NAME}"
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=7

SMTP_PORT=587
SMTP_HOST='smtp.example.com'
SMTP_USER='user@example.com'
SMTP_PASSWORD='your_smtp_password'
EMAILS_FROM_EMAIL='noreply@example.com'
EMAILS_FROM_NAME='Your App Name'

ENVIRONMENT='development' # development , staging, production


OPEN_AI_KEY=""    
TIMEOUT=1200
MODEL="gpt-4.1"

GOOGLE_AUTH_RESPONSE_MODE=json
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FRONTEND_GOOGLE_REDIRECT_URI=""
PLACEHOLDER_IMAGE=""

APP_NAME='Govisualize'
FRONTEND_URL='http://localhost:3000'

SECRET_KEY='your_32_char_strong_secret_key_here'
DEBUG=True

USER_VERIFICATION_CHECK=False
USER_VERIFICATION_EXPIRE_MINUTES=10800

# Docker Compose
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB_NAME="dbtest"
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"

DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB_NAME}"
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=7

SMTP_PORT=587
SMTP_HOST='smtp.example.com'
SMTP_USER='user@example.com'
SMTP_PASSWORD='your_smtp_password'
EMAILS_FROM_EMAIL='noreply@example.com'
EMAILS_FROM_NAME='Your App Name'

ENVIRONMENT='development' # development , staging, production


OPEN_AI_KEY=""    
TIMEOUT=1200
MODEL="gpt-4.1"

GOOGLE_AUTH_RESPONSE_MODE=json
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FRONTEND_GOOGLE_REDIRECT_URI=""
PLACEHOLDER_IMAGE=""

CREDITS_PRICE_PER_DOLLAR=0.15
STRIPE_ENABLED=false
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""

# Char Limits
FACEBOOK=63206
INSTAGRAM=2200
LINKEDIN=3000
TIKTOK=2200
GOOGLE=450
OTHER=Free

# MinIO Configuration
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
RAILWAY_ENVIRONMENT=""